{
	// IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
	// 기존 특성에 대한 설명을 보려면 가리킵니다.
	// 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P3109번_빵집.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P6109번_추억의_2048게임.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2239번_스도쿠.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P10971번_외판원_순회_2.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1987번_알파벳.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "PriorityQueueBenchmark",
			"request": "launch",
			"mainClass": "PriorityQueueBenchmark",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		}
	]
}
