{
	// IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
	// 기존 특성에 대한 설명을 보려면 가리킵니다.
	// 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P16483번_접시_안의_원.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P4388번_받아올림.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2547번_사탕_선생_고창영.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Bronze.Bronze_IV.P32941번_왜_맘대로_예약하냐고.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "MainDFS",
			"request": "launch",
			"mainClass": "P11377번_열혈강호_3.MainDFS",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P16946번_벽_부수고_이동하기_4.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P16933번_벽_부수고_이동하기3.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P14442번_벽_부수고_이동하기2.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "MainDFS",
			"request": "launch",
			"mainClass": "P11376번_열혈강호2.MainDFS",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P10830번_행렬_제곱.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution_5215_햄버거다이어트_김민규",
			"request": "launch",
			"mainClass": "SWEA.P5215번_햄버거_다이어트.Solution_5215_햄버거다이어트_김민규",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2206번_벽_부수고_이동하기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P32978번_아_맞다_마늘.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P13171번_A.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "MainTreeSet",
			"request": "launch",
			"mainClass": "P11375번_열혈강호.MainTreeSet",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11375번_열혈강호.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P9576번_책_나눠주기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P3109번_빵집.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P6109번_추억의_2048게임.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2239번_스도쿠.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P10971번_외판원_순회_2.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1987번_알파벳.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "PriorityQueueBenchmark",
			"request": "launch",
			"mainClass": "PriorityQueueBenchmark",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		}
	]
}
