{
	// IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
	// 기존 특성에 대한 설명을 보려면 가리킵니다.
	// 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P5653번_줄기세포배양.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Silver.Silver_III.P1929번_소수구하기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_I.P11401번_이항_계수_3.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "BitwiseBenchmark",
			"request": "launch",
			"mainClass": "BitwiseBenchmark",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_IV.P1322번_X와_K.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Bronze.Bronze_II.P2495번_연속구간.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "MainList2",
			"request": "launch",
			"mainClass": "SWEA.P5656번_벽돌_깨기.MainList2",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "MainList",
			"request": "launch",
			"mainClass": "SWEA.P5656번_벽돌_깨기.MainList",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "MainArray",
			"request": "launch",
			"mainClass": "SWEA.P5656번_벽돌_깨기.MainArray",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P5656번_벽돌_깨기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Unrated.P2556번_별_찍기_14.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution_4014_활주로건설_김민규",
			"request": "launch",
			"mainClass": "SWEA.P4014번_활주로_건설.Solution_4014_활주로건설_김민규",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P4014번_활주로_건설.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_IV.P11657번_타임머신.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Bronze.Bronze_III.P33541번_2025는_무엇이_특별할까.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Bronze.Bronze_III.P30032번_알파벳_뒤집기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Bronze.Bronze_III.P14579번_덧셈과_곱셈.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution_5650_핀볼게임_김민규",
			"request": "launch",
			"mainClass": "SWEA.P5650번_핀볼_게임.Solution_5650_핀볼게임_김민규",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P3307번_최장_증가_부분_수열.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_II.P12738번_가장_긴_증가하는_부분_수열_3.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Platinum.Platinum_V.P14003번_가장_긴_증가하는_부분_수열_5.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_V.P9084번_동전.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_V.P15486번_퇴사_2.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Silver.Silver_II.P2607번_비슷한_단어.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Silver.Silver_II.P11055번_가장_큰_증가하는_부분_수열.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_IV.P1532번_동전_교환.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Platinum.Platinum_IV.P10999번_구간_합_구하기_2.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main2",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_III.P1941번_소문난_칠공주.Main2",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_III.P1941번_소문난_칠공주.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_IV.P3055번_탈출.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Gold.Gold_I.P11505번_구간_곱_구하기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P5644번_무선_충전.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Bronze.Bronze_IV.P13297번_Quick_Estimates.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Bronze.Bronze_II.P30957번_빅데이터vs정보보호vs인공지능.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P5644번_무선_충전.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1149번_RGB거리.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1949번_등산로_조성.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P14852번_타일_채우기_3.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2133번_타일_채우기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P13913번_숨바꼭질_4.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P13549번_숨바꼭질_4.Main"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P15151번_Incomplete_Book.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11213번_Black_Friday.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main2",
			"request": "launch",
			"mainClass": "Main2",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1463번_1로_만들기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11195번_Peragrams.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11158번_Angry_Grammar_Nazi.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11149번_Decode_the_Message.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.DP_연습.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11131번_Balancing_Weights.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P4195_친구_네트워크.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P13418번_학교_탐방하기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1647번_도시_분할_계획.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P17136번_색종이_붙이기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P1953번_탈주범_검거.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P2117번_홈_방범_서비스.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11018번_Fall_2006_100_Years_of_Engineering.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11176번_In_the_Shower.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11161번_Negative_People_in_Da_House.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11531번_ACM_대회_채점.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P17011번_Cold_Compress.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P15181번_Beautiful_Music.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11113번_The_Traveling_Orienteerer.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11117번_Letter_Cookies.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11104번_Fridge_of_Your_Dreams.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P16171번_나는_친구가_적다_Small.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11319번_Count_Me_In.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P33701번_새천년관.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11034번_캥거루_세마리_2.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11091번_알파벳_전부_쓰기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P10181번_Federation_Favorites.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P18141번_Are_They_All_Integers.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution_2105_디저트카페_김민규",
			"request": "launch",
			"mainClass": "SWEA.P2105번_디저트_카페.Solution_2105_디저트카페_김민규",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P2105번_디저트_카페.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution",
			"request": "launch",
			"mainClass": "SWEA.P2115번_벌꿀채취.Solution",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P2115번_벌꿀채취.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11145번_Is_it_a_Number.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution_1952_수영장_김민규DP",
			"request": "launch",
			"mainClass": "SWEA.P1852번_수영장.Solution_1952_수영장_김민규DP",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P1852번_수영장.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1976번_여행_가자.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P14500번_테트로미노.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1703번_생장점.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "TEST.A2.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "TEST.A1.하늘에서_떨어지는_N개의_별.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Solution",
			"request": "launch",
			"mainClass": "SWEA.P2383번_점심_식사_시간.Solution",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution",
			"request": "launch",
			"mainClass": "SWEA.P1251번_하나로.Solution",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P3124번_최소_스패닝_트리.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P1251번_하나로.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1535번_안녕.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P10205번_헤라클레스와_히드라.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1138번_한_줄로_서기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution",
			"request": "launch",
			"mainClass": "SWEA.P1238번_Contact.Solution",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution",
			"request": "launch",
			"mainClass": "SWEA.P7465번_창용_마을_무리의_개수.Solution",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution",
			"request": "launch",
			"mainClass": "SWEA.P3289번_서로소_집합.Solution",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1522번_문자열_교환.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Test",
			"request": "launch",
			"mainClass": "P17112번_.Test",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main4",
			"request": "launch",
			"mainClass": "P17112번_.Main4",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P17112번_.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1956번_운동.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P6603번_로또.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P16234번_인구_이동.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P25624번_SNUPTI.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P5692번_팩토리얼_진법.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P9517번_아이_러브_크로아티아.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P33612번_피갤컵.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2991번_사나운_개.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P33571번_구멍.Main",
			"projectName": "Algorithm_bbd0062a"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P14939번_불_끄기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1014번_컨닝.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P16483번_접시_안의_원.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P4388번_받아올림.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2547번_사탕_선생_고창영.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "BAEKJOON.Bronze.Bronze_IV.P32941번_왜_맘대로_예약하냐고.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "MainDFS",
			"request": "launch",
			"mainClass": "P11377번_열혈강호_3.MainDFS",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P16946번_벽_부수고_이동하기_4.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P16933번_벽_부수고_이동하기3.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P14442번_벽_부수고_이동하기2.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "MainDFS",
			"request": "launch",
			"mainClass": "P11376번_열혈강호2.MainDFS",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P10830번_행렬_제곱.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Solution_5215_햄버거다이어트_김민규",
			"request": "launch",
			"mainClass": "SWEA.P5215번_햄버거_다이어트.Solution_5215_햄버거다이어트_김민규",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2206번_벽_부수고_이동하기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P32978번_아_맞다_마늘.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P13171번_A.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "MainTreeSet",
			"request": "launch",
			"mainClass": "P11375번_열혈강호.MainTreeSet",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P11375번_열혈강호.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P9576번_책_나눠주기.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P3109번_빵집.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "SWEA.P6109번_추억의_2048게임.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P2239번_스도쿠.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P10971번_외판원_순회_2.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "P1987번_알파벳.Main",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "PriorityQueueBenchmark",
			"request": "launch",
			"mainClass": "PriorityQueueBenchmark",
			"projectName": "Algorithm_6ffe8c34"
		},
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		}
	]
}
